# lighttpd configuration file
#

## modules to load
# at least mod_access and mod_accesslog should be loaded
# all other module should only be loaded if really neccesary
# - saves some time
# - saves memory
server.modules              = (
#                               "mod_rewrite",
#                               "mod_redirect",
#                               "mod_alias",
                                "mod_access",
#                               "mod_auth",
                               "mod_status",
#                               "mod_setenv",
                               "mod_fastcgi",
#                               "mod_proxy",
#                               "mod_simple_vhost",
#                               "mod_evhost",
#                               "mod_userdir",
#                               "mod_cgi",
#                               "mod_compress",
#                               "mod_ssi",
#                               "mod_usertrack",
#                               "mod_expire",
#                               "mod_secdownload",
#                               "mod_rrdtool",
                                "mod_accesslog" )

server.event-handler = "freebsd-kqueue"

server.pid-file             = "/home/mtop/tmp/lighttpd.pid"
server.errorlog             = "/home/mtop/log/lighttpd.error.log"
accesslog.filename          = "/home/mtop/log/lighttpd.access.log"

server.port                = 80
server.bind                = "213.248.55.39"

server.document-root        = "/home/mtop/pub/"
server.indexfiles           = ( "default.htm" )
server.tag                 = "mtop"
url.access-deny             = ( "~", ".inc", ".php", "html", ".sh", ".cpp", ".h"  )

## error-handler for status 404
#server.error-handler-404   = "/error-handler.html"
#server.error-handler-404   = "/error-handler.php"

## virtual directory listings
server.dir-listing         = "disable"

### only root can use these options
#
# chroot() to directory (default: no chroot() )
#server.chroot              = "/home/mtop/nw/"

server.max-request-size = 20

server.username            = "mtop"
server.groupname           = "mtop"

# FastCGU
## read fastcgi.txt for more info
fastcgi.debug = 1
fastcgi.server             = ( ".cgi" =>
                               ( "nwshow" =>
                                 (
                                   "socket" => "/home/mtop/tmp/fastcgi.show.socket",
                                   "bin-path" => "/home/mtop/pub/show.cgi"
                                 )
                               ),
                               ".rd" =>
                               ( "nwgo" =>
                                 (
                                   "socket" => "/home/mtop/tmp/fastcgi.go.socket",
                                   "bin-path" => "/home/mtop/pub/go.rd"
                                 )
                               )
                             )

status.status-url          = "/server-status"
status.config-url          = "/server-config"

#url.rewrite                = ( "^/$"             => "/server-status" )
#url.redirect               = ( "^/wishlist/(.+)" => "http://www.123.org/$1" )

#### setenv
#setenv.add-request-header  = ( "TRAV_ENV" => "mysql://user@host/db" )
#setenv.add-response-header = ( "X-Secret-Message" => "42" )

